# Spring-App

./: .gitignore  README.md  build.gradle  settings.gradle
batch/: build.gradle
boot/: build.gradle
boot/gradle/: querydsl.gradle
boot/src/main/java/com/example/app/: BootApplication.java
boot/src/main/java/com/example/app/app/config/: GlobalExceptionAdvice.java  H2Configuration.java  JpaConfiguration.java  SecurityConfiguration.java  SpringSecurityAuditorAware.java  WebConfiguration.java
boot/src/main/java/com/example/app/app/domain/: Auth.java  Category.java  Group.java  Job.java  Product.java  Student.java  User.java
boot/src/main/java/com/example/app/app/enums/: AuthenticationTypes.java  BaseEnumCode.java  Gender.java
boot/src/main/java/com/example/app/app/repository/: AuthRepository.java  CategoryRepository.java  GroupRepository.java  JobRepository.java  ProductRepository.java  StudentRepository.java  UserRepository.java
boot/src/main/java/com/example/app/app/service/: CategoryService.java  JobService.java  ProductService.java  UserService.java
boot/src/main/java/com/example/app/app/utils/: ExceptionUtil.java  ExceptionUtils.java  SecurityUtil.java  SecurityUtils.java
boot/src/main/java/com/example/app/app/web/: AdminResource.java  AuthResource.java  CategoryResource.java  HelloResource.java  JobResource.java  ProductResource.java  StudentResource.java  UserResource.java  ViewResource.java
boot/src/main/java/com/example/jpa/: BootApplication.java
boot/src/main/java/com/example/jpa/api/service/: CategoryService.java  JobService.java  ProductService.java  UserService.java
boot/src/main/java/com/example/jpa/api/web/: AdminResource.java  AuthResource.java  CategoryResource.java  HelloResource.java  JobResource.java  ProductResource.java  StudentResource.java  UserResource.java  ViewResource.java
boot/src/main/java/com/example/jpa/app/config/: GlobalExceptionAdvice.java  SecurityConfiguration.java  WebConfiguration.java
boot/src/main/java/com/example/jpa/app/constant/: AuthenticationTypes.java  BaseEnumCode.java
boot/src/main/java/com/example/jpa/app/domain/: Auth.java  Group.java
boot/src/main/java/com/example/jpa/app/repository/: GroupRepository.java  JobRepository.java  UserRepository.java
boot/src/main/java/com/example/jpa/app/service/: ProductService.java  UserService.java
boot/src/main/java/com/example/jpa/app/web/: AdminResource.java  JobResource.java  ProductResource.java  StudentResource.java  ViewResource.java
boot/src/main/java/com/example/jpa/config/: JpaConfiguration.java  SecurityConfiguration.java  SpringSecurityAuditorAware.java  WebConfiguration.java
boot/src/main/java/com/example/jpa/core/: JpaConfiguration.java  SecurityConfiguration.java  SpringSecurityAuditorAware.java  WebConfiguration.java
boot/src/main/java/com/example/jpa/core/exception/: BlockUserException.java  DeleteUserException.java  EmailExistsException.java  GlobalErrorCode.java  GlobalException.java  GlobalExceptionAdvice.java  UserException.java
boot/src/main/java/com/example/jpa/core/security/: DomainAuthenticationProvider.java  DomainUserDetails.java  DomainUserDetailsService.java  RoleType.java
boot/src/main/java/com/example/jpa/core/utils/: ExceptionUtil.java  SecurityUtil.java
boot/src/main/java/com/example/jpa/data/domain/: Auth.java  Category.java  Group.java  Job.java  Product.java  Student.java  User.java
boot/src/main/java/com/example/jpa/data/repository/: AuthRepository.java  CategoryRepository.java  GroupRepository.java  JobRepository.java  ProductRepository.java  StudentRepository.java  UserRepository.java
boot/src/main/java/com/example/jpa/share/constant/: AuthenticationTypes.java  BaseEnumCode.java  Gender.java
boot/src/main/resources/: application.yml
boot/src/main/resources/templates/: error.html  hello.html  user.html
boot/src/test/java/com/example/app/: BootApplicationTests.java
boot/src/test/java/com/example/app/app/: JasyptTest.java
boot/src/test/java/com/example/app/app/config/: TestConfig.java
boot/src/test/java/com/example/app/app/repository/: UserRepositoryTest.java
boot/src/test/java/com/example/app/app/service/: JobServiceTest.java  UserServiceTest.java
boot/src/test/java/com/example/app/app/web/: HelloResourceTest.java  JobResourceTest.java  TestResourceTest.java
boot/src/test/java/com/example/jpa/: BootApplicationTests.java
boot/src/test/java/com/example/jpa/app/: JasyptTest.java
boot/src/test/java/com/example/jpa/app/config/: TestConfig.java
boot/src/test/java/com/example/jpa/app/repository/: UserRepositoryTest.java
boot/src/test/java/com/example/jpa/app/service/: JobServiceTest.java  UserServiceTest.java
boot/src/test/java/com/example/jpa/app/web/: HelloResourceTest.java  JobResourceTest.java  TestResourceTest.java
core/: build.gradle
core/src/main/java/com/gonzo/core/: CoreApplication.java
core/src/main/java/com/gonzo/core/app/: H2Configuration.java
core/src/main/java/com/gonzo/core/app/configuration/: ExConfiguration.java  H2Configuration.java
core/src/main/java/com/gonzo/core/app/entity/: Item.java  Store.java
core/src/main/java/com/gonzo/core/app/web/: BaseResource.java
core/src/main/resources/: application.yml  banner.txt
core/src/test/java/com/gonzo/core/: CoreApplicationTests.java
data/: build.gradle
jpa/: build.gradle
jpa/gradle/: querydsl.gradle
jpa/src/main/java/io/gonzo/jpa/app/config/: GlobalExceptionAdvice.java  JpaConfiguration.java  QuerydslConfiguration.java  SecurityConfiguration.java  SpringSecurityAuditorAware.java  WebConfiguration.java
jpa/src/main/java/io/gonzo/jpa/app/domain/: AppUser.java  Auth.java  BigCategory.java  Category.java  Group.java  Job.java  Product.java  SmallCategory.java  Student.java  User.java
jpa/src/main/java/io/gonzo/jpa/app/enums/: AuthenticationTypes.java  Gender.java  GenderConvert.java
jpa/src/main/resources/: application-mysql.yml  application.yml  data.sql
jpa/src/main/resources/templates/: admin.html  hello.html  login.html  system.html  user.html
jpa/src/test/java/io/gonzo/jpa/app/: JasyptTest.java
(+215 files in other folders)
